REACT_APP_BASE_URL=https://datascraper-f5h8a3ctfqhmc7a5.germanywestcentral-01.azurewebsites.net/
REACT_APP_NLP_URL=https://nlp-e5dxhwgjg4dnh6ak.germanywestcentral-01.azurewebsites.net/
REACT_APP_LSTM_URL=https://lstm-agdzbxeag4etgwgs.germanywestcentral-01.azurewebsites.net/